.pagination {
  display: flex;
  justify-content: space-around;
  width: 100%;

  .next-page-button {
    background-image: linear-gradient(
      270deg,
      rebeccapurple 30%,
      slategray 100%
    );
  }

  .page-info {
    font-size: 1.25rem;
  }

  .previous-page-button {
    background-image: linear-gradient(90deg, slategray 30%, rebeccapurple 100%);
  }
}
