.gallery-container {
  border: 3px ridge white;
  display: table;
  // background-color: #c0c0c0;
  width: 100%;

  .gallery-row {
    display: table-row;
  }

  .gallery-item {
    border: 2px inset white;
    display: table-cell;
    padding: 4px;
    vertical-align: middle;
  }
}
