.news-post {
  // background-color: rgb(75 75 75 / 100%);
  background-image: url("/images/pale-gray-grained-wall-template.jpg");
  color: black;
  margin-bottom: 4rem;
  max-width: 768px;
  padding: 0.5rem 2rem;
  text-align: start;

  &-body {
    font-family: monospace;

    p {
      padding: 4px;
    }
  }

  time {
    font-style: italic;
  }

  footer {
    display: flex;
    flex-flow: row wrap;
    padding: 0 0 1rem;

    .meta-tag {
      background-color: whitesmoke;
      color: #1a1a1a;
      margin: 0.5rem 1rem;
      padding: 0.5rem;
    }
  }
}
