@import url("../../styles/variables.less");

.guestbook-entry-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.guestbook-entry {
  align-items: center;
  background-image: url("/images/starfield1-lowcontrast.jpg");
  color: black;
  display: flex;
  flex-direction: column;
  margin: 18px 0;
  padding: 5px 8px;
  place-content: flex-start;
  text-align: start;

  &-header {
    background-image: linear-gradient(
      180deg,
      rebeccapurple 30%,
      slategray 100%
    );
    color: white;
    width: 98%;
  }

  &-content {
    background-color: #6effc3;
    font-family: monospace;
    width: 98%;
  }

  h3,
  p {
    border: 2px solid white;
    margin: 0;
    padding: 8px;
  }

  h3 {
    font-size: 24px;
    margin: 0;
  }

  p {
    text-shadow: @shadow-color-light @shadow-medium;
  }
}
