.button-wrapper {
  background-color: rebeccapurple;
  background-image: -moz-linear-gradient(
    90deg,
    rebeccapurple 30%,
    hotpink 100%
  );
  background-image: -o-linear-gradient(90deg, rebeccapurple 30%, hotpink 100%);
  background-image: -webkit-linear-gradient(
    90deg,
    rebeccapurple 30%,
    hotpink 100%
  );
  background-image: linear-gradient(90deg, rebeccapurple 30%, slategray 100%);
  border-radius: 2%;
  color: #f0f0f0;
  cursor: pointer;
  display: inline-flex;
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  justify-content: center;
  margin: 5px;
  max-width: 375px;
  min-width: 200px;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
}

.button-wrapper:hover {
  filter: invert(0.75);
  text-decoration: underline;
}

@media (min-width: 480px) {
  .button-wrapper {
    max-width: 200px;
  }
}

@media (min-width: 768px) {
  .button-wrapper {
    max-width: 248px;
    min-width: 248px;
  }
}
