.album-container {
  background: #D3D3D3;
  border: 3px outset #ccc;
  color: #333;
  display: flex;
  padding: 1px;

  h2, p {
    margin: 0;
  }

  .cover {
    border: 1px solid #ccc;
    height: 300px;
    width: 300px;

    img {
      height: 100%;
      min-width: 300px;
      width: 100%;
    }
  }

  .info {
    padding: 8px;
    font-size: 14px;

    .release-type {
      font-style: italic;
    }

    .track-listing {
      text-align: left;
      -moz-column-count: 2;
      -moz-column-gap: 50px;
      -webkit-column-count: 2;
      -webkit-column-gap: 50px;
        column-count: 2;
        column-gap: 50px;
    }
  }
}
@media screen and (max-width: 480px) {
  .album-container {
    flex-direction: column;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .album-container {
    flex-direction: row;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .album-container {
    flex-direction: row;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
  .album-container {
    flex-direction: row;
  }
}