@import url("../../styles/variables.less");

.album-container {
  align-items: center;
  background: #d3d3d3;
  border: 3px outset #ccc;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 16px;
  margin-left: 8px;
  margin-right: 8px;

  h2,
  p {
    margin: 0;
  }

  .cover {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;

    img {
      display: block;
      height: auto;
      max-width: 100%;
    }
  }

  .external-music-link {
    font-family: arial, sans-serif;
  }

  .info {
    font-size: 14px;
    padding: 8px;
    text-align: left;
    width: 90%;

    .release-type {
      font-style: italic;
    }

    .summary {
      font-style: italic;
      margin-bottom: 8px;

      &.hide {
        display: none;
      }

      &.show {
        display: block;
      }
    }

    .summary-button {
      all: unset;
      background-color: darkgray;
      border: outset 1px;
      border-radius: 0;
      color: black;
      cursor: pointer;
      font-family: cursive;
      font-weight: bold;
      margin-bottom: 8px;
      padding: 8px 48px;
      text-shadow: @shadow-color-light @shadow-shallow;

      &:active {
        background-color: #888 !important;
        border: 0;
        transform: scale(0.95);
      }

      &:disabled {
        background-color: darkgray;
        color: gray;
        cursor: not-allowed;
        pointer-events: none;
        transform: none;
      }
    }

    .track-list {
      font-family: arial, sans-serif;
      font-weight: bold;
      list-style-type: lower-roman;
      padding-inline-start: 20px;
      text-align: left;
    }
  }

  .links-under-cover {
    display: none;
  }

  .links-in-info {
    display: block;
  }

  .title {
    text-shadow: @shadow-color-medium @shadow-shallow;
  }
}

@media screen and (width >= 481px) {
  .album-container {
    align-items: flex-start;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 32px;
    width: -webkit-fill-available;

    .info {
      padding-left: 16px;
    }

    .top {
      display: flex;
      flex-direction: column;
    }

    .cover {
      display: block;
      flex-shrink: 0;
      max-width: 350px;
      width: 100%;

      img {
        display: block;
        height: auto;
        max-width: 250px;
        min-width: 250px;
      }
    }

    .links-under-cover {
      display: block;
      max-width: 350px;
      padding: 8px;
    }

    .links-in-info {
      display: none;
    }
  }
}

@media screen and (width >= 769px) {
  .album-container {
    max-width: 768px;
    min-width: 768px;
    width: 100%;

    .cover {
      img {
        max-width: 350px;
        min-width: 350px;
      }
    }

    .info {
      .summary {
        &.hide {
          display: block;
        }

        &.show {
          display: block;
        }
      }

      .summary-button {
        display: none;
      }

      .track-list {
        column-count: 2;
        column-gap: 50px;
      }
    }
  }
}
