html {
  background:
    linear-gradient(rgb(0 0 0 / 80%), rgb(0 0 0 / 80%)),
    url("/images/starfield1.jpg");
  color: rgb(255 255 255 / 87%);
  font-family:
    Arial, sans-serif; /* Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
}
