@button-gradient: linear-gradient(90deg, rebeccapurple 30%, slategray 100%);

// text shadow depth levels
@shadow-shallow: 1px 1px 1px;
@shadow-medium: 2px 2px 1px;
@shadow-deep: 3px 3px 1px;
@shadow-wide: 3px 2px 1px;

// text-shadow colors
@shadow-color-light: #ddd;
@shadow-color-medium-light: #ccc;
@shadow-color-medium: #999;
@shadow-color-medium-dark: #333;
@shadow-color-dark: #111;
