h1 {
  font-size: 2.2em;
  line-height: 0.125em;

  span {
    display: block;
  }
}

.home-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.desktop-nav-menu {
  display: none;
}

.mobile-nav-menu {
  display: block;
}

@media (min-width: 480px) {
  h1 {
    font-size: 3em;
  }
}

@media (min-width: 768px) {
  h1 {
    font-size: 3em;
  }

  .desktop-nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .home-content {
    grid-template-columns: repeat(14, 1fr);
  }

  .mobile-nav-menu {
    display: none;
  }

  .nav-left {
    position: relative;
    grid-column: 1 / span 3;
  }

  .nav-right {
    position: relative;
    grid-column: 9 / span 3;
  }

  .profile-center {
    position: relative;
    grid-column: 4 / span 4;
    z-index: 2;
  }
}
