@nav-button-text-shadow: #222 2px 2px 2px;

.navigation-buttons {
  border: none;
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  width: 100%;

  .nav-button {
    border: none;
    cursor: pointer;

    &-back {
      background-image: linear-gradient(
        90deg,
        rebeccapurple 30%,
        slategray 100%
      );
      border: none;
      color: #808080;
      filter: grayscale(60%);
      text-shadow: @nav-button-text-shadow;

      &:hover {
        color: #f0f0f0;
        filter: none;
        text-decoration: underline;
      }
    }

    &-forward {
      background-image: linear-gradient(
        270deg,
        rebeccapurple 30%,
        slategray 100%
      );
      border: none;
      color: #808080;
      filter: grayscale(60%);
      text-shadow: @nav-button-text-shadow;

      &:hover {
        color: #f0f0f0;
        filter: none;
        text-decoration: underline;
      }
    }

    &-home {
      background-color: rebeccapurple;
      border: none;
      margin: 0 1rem;
      text-shadow: @nav-button-text-shadow;
    }
  }
}
