@import url("../../styles/variables.less");

.modal {
  //.alert-container {
  //  margin: auto;
  //  color: #000000;
  //  top: 20px;
  //  flex-direction: column;
  //  width: fit-content;
  //  height: fit-content;
  //  background-color: lightgrey;
  //  display: flex;
  //}

  &-overlay {
    align-items: center;
    background-color: rgb(0 0 0 / 50%);
    color: #000;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: auto;
    position: fixed;
    top: 20px;
    width: 100%;
    z-index: 1000;

    //.alert-blue-strip {
    //  background-image: linear-gradient(
    //          90deg,
    //          #0000ee 30%,
    //          #ffffff 120%
    //  );
    //  width: 99%;
    //  margin: 1px;
    //  display: flex;
    //  justify-content: flex-end;
    //
    //  button {
    //    background-color: lightgrey;
    //    border-radius: 0;
    //    color: #1a1a1a;
    //    margin: 3px;
    //    padding: 1px;
    //    border: outset 1px;
    //  }
    //}
  }
  //.alert-content {
  //  padding: 20px;
  //  display: flex;
  //  flex-direction: column;
  //
  //  button {
  //    background-color: #bebebe;
  //    border: outset 1px;
  //    border-radius: 0;
  //    color: black;
  //    cursor: pointer;
  //    margin: auto;
  //    padding: 8px 48px;
  //    text-shadow: @shadow-color-medium-light @shadow-medium;
  //
  //    &:focus {
  //      outline: 1px dotted #333;
  //      outline-offset: -4px;
  //    }
  //  }
  //}
}
