.contact-form {
  align-items: flex-start;
  background-color: rgb(255 255 255 / 20%);
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: flex-start;
  max-width: max-content;
  padding: 16px;
  width: 100%;

  .button-section {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: flex-start;
    width: 100%;

    button {
      all: unset;
      background-color: darkgray;
      border: outset 1px;
      border-radius: 0;
      color: black;
      cursor: pointer;
      font-weight: bold;
      padding: 8px 48px;

      &:active {
        background-color: #888 !important;
        border: 0;
        transform: scale(0.95);
      }

      &:disabled {
        background-color: darkgray;
        color: gray;
        cursor: not-allowed;
        pointer-events: none;
        transform: none;
      }
    }
  }

  .character-limit {
    color: lightgrey;
    font-size: 14px;
    font-style: italic;
    margin-top: -10px;
    text-align: left;
  }

  input,
  input:-webkit-autofill {
    background-color: white !important;
    box-sizing: border-box;
    color: black !important;
    font-family: "courier new", consolas, monospace;
    font-size: 16px;
    padding: 4px;
    width: 100%;
  }

  label {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 4px;

    &::after {
      content: ":";
    }
  }

  select {
    background-color: white;
    color: black;
    font-family: "courier new", consolas, monospace;
    font-size: 16px;
    max-width: 200px;
    padding: 4px 0;
    width: 60%;
  }

  textarea {
    background-color: white;
    box-sizing: border-box;
    color: black;
    font-family: "courier new", consolas, monospace;
    font-size: 16px;
    min-height: 200px;
    min-width: 100%;
    padding: 4px;
    resize: none;
    width: 100%;
  }
}

@media screen and (width >= 481px) {
  .contact-form {
    max-width: initial;
    width: 80%;
  }
}

@media screen and (width >= 769px) {
  .contact-form {
    max-width: 100%;

    input {
      max-width: 50%;
    }

    select {
      max-width: 200px;
    }
  }
}
