.faq-element {
  display: flex;
  flex-direction: column;
  font-family: monospace;
  gap: 8px;
  max-width: 768px;
  padding: 16px;
  text-align: start;
  width: 80%;

  .faq-answer {
    background-color: deeppink;
    box-shadow: 5px 10px rgb(85 85 85);
    font-style: italic;
    padding: 8px;
  }

  .faq-index {
    background-color: #555;
    left: -10px;
    max-width: fit-content;
    padding: 8px;
    position: relative;
    top: 40px;
  }

  .faq-question {
    background-color: turquoise;
    box-shadow: 5px 10px rgb(85 85 85);
    font-size: 18px;
    font-weight: bold;
    padding: 8px;
  }
}
