.visitor-counter-text {
  color: white;
  font-family: monospace;

  .ticker {
    background-color: black;
    border: 0.5px solid gray;
    color: greenyellow;
    font-family: monospace;
    font-weight: bold;
    letter-spacing: 0.25rem;
    padding: 5px;
    text-shadow: -1px 2px rebeccapurple;
  }
}
