.page-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px;
  text-align: center;
  width: 100%;

  .page-container-content {
    margin: 0 auto;
    width: 100%;
  }
}

@media (width >= 480px) {
  .page-container {
    // padding: 0 16px;padding

    .page-container-content {
      min-width: 480px;
    }
  }
}

@media (width >= 768px) {
  .page-container {
    // padding: 0 32px;padding

    .page-container-content {
      min-width: 768px;
    }
  }
}
