@import url("../../../styles/variables.less");

.alert-container {
  background-color: lightgrey;
  color: #000;
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin: auto;
  top: 20px;
  width: fit-content;
}

.alert-blue-strip {
  background-image: linear-gradient(90deg, #00e 30%, #fff 120%);
  display: flex;
  justify-content: flex-end;
  margin: 1px;
  width: 99%;

  button {
    background-color: lightgrey;
    border: outset 1px;
    border-radius: 0;
    color: #1a1a1a;
    margin: 3px;
    padding: 1px;
  }
}

.alert-content {
  display: flex;
  flex-direction: row;
  padding: 20px;

  .alert-image-container {
    align-items: baseline;
    display: flex;
    flex-direction: row;
    height: 100%;
    margin-right: 18px;
    margin-top: 12px;

    img {
      height: 45px;
      width: 45px;
    }
  }

  .alert-text-and-button {
    align-content: center;
    display: flex;
    flex-direction: column;

    button {
      background-color: #bebebe;
      border: outset 1px;
      border-radius: 0;
      color: black;
      cursor: pointer;
      margin: auto;
      padding: 8px 48px;
      text-shadow: @shadow-color-medium-light @shadow-medium;

      &:focus {
        outline: 1px dotted #333;
        outline-offset: -4px;
      }
    }
  }
}
